# jshop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/kissloryshy/jshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/kissloryshy/jshop/discoveryservice/: DiscoveryServiceApplication.java
notification-service/: build.gradle
notification-service/src/main/java/kissloryshy/jshop/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kissloryshy/jshop/notificationservice/config/: RabbitmqConfig.java
notification-service/src/main/java/kissloryshy/jshop/notificationservice/consumer/: RabbitmqConsumer.java
notification-service/src/main/resources/: application.yml
src/main/java/kissloryshy/jshop/: JshopApplication.java
src/test/java/kissloryshy/jshop/: JshopApplicationTests.java
trading-service/: build.gradle
trading-service/src/main/java/kissloryshy/jshop/tradingservice/: TradingServiceApplication.java
trading-service/src/main/java/kissloryshy/jshop/tradingservice/config/: RabbitmqConfig.java
trading-service/src/main/java/kissloryshy/jshop/tradingservice/controller/: ProductController.java
trading-service/src/main/java/kissloryshy/jshop/tradingservice/entity/: MessageModel.java  Order.java  Product.java  PurchaseItem.java
trading-service/src/main/java/kissloryshy/jshop/tradingservice/repository/: ProductRepository.java
trading-service/src/main/java/kissloryshy/jshop/tradingservice/service/: ProductService.java  RabbitmqProducerService.java  RabbitmqProducerServiceImpl.java
trading-service/src/main/resources/: application.yml
trading-service/src/main/resources/db/changelog/: db.changelog-master.yml
trading-service/src/main/resources/db/changelog/v1_init-db/: master.yml
trading-service/src/main/resources/db/changelog/v1_init-db/DDL/: 10-create-tables.sql
trading-service/src/main/resources/db/changelog/v1_init-db/DML/: 10-insert-data.sql
